REACT_APP_CLOUDINARY_CLOUD_NAME=duvg9kaaf
REACT_APP_CLOUDINARY_UPLOAD_PRESET=mohammedAhmed
CLOUDINARY_URL=cloudinary://783882124131651:yjnuTmwoxErp5HkxbCWkfsdMtJ0@duvg9kaaf
REACT_APP_API_BASE_URL=https://coursera-clone-iti-production.up.railway.app